server.port=8888

#mybatis映射的路径
mybatis.mapperLocations = classpath:mapping/*.xml

#数据源
spring.datasource.name = db_msshop
spring.datasource.url = jdbc:mysql://localhost:3306/db_msshop
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver